<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    *{ 
        box-sizing: border-box;
}

#wrapper{
    max-width: 960px;
    margin: 0px auto;
}
#header{
    padding: 20px;
    text-align: center;
    background: #d6ba5c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: azure;
    
}
#main-content{
    display:flex;
    min-height: 400px;
}
#content{
    flex-basis: 70%;
    background-color: aquamarine;
    color:black

    
}   
#sidebar{
    flex-basis: 30%;
    background-color: antiquewhite;
    
}
#footer{
    background: #4274a6;
}
</style>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Hồ Sơ Sinh Viên</h1>
        
    </div>
    <div id="main-content">
        <div id="content">
            <h4 style="font-size: 20px">Mục Tiêu Và Định Hướng</h4>
            <p>Luôn tìm tòi và học hỏi những điều mới mẻ,không ngừng cố gắng nỗ lực.</p>
            <br><p>Dám đương đầu với khó khăn để trờ thành một phiên bản hoàn thiện hơn</p>
            <br><p>Trở thành một lập trình viên,kỹ sư phần mêm và nhà phát triển phần mềm</p>
            <h4 style="font-size: 20px">Kinh nghiệm làm việc</h4>
            <p>Đã có kinh nghiệm đi dạy học Tiếng Anh và Tin Học. </p>
            <p>chứng chỉ và bằng cấp</p>
            <p>Có bằng tốt nghiệp sư phạm và chứng chỉ ielts</p>
            <h4 style="font-size: 20px">Dự án</h4>
            <p>Tạo ra các phần mềm học tập cho học sinh,sinh viên</p>
        </div>
        <div id="sidebar">
            <img  width="200px" height="200px" src="/317622300_1179239619467312_4826619843717329423_n.jpg" alt="">
            <ul>
                <li><a href=""></i></a>Zalo</li>
                <li><a href=""></a>Facebook</li>
                <li><a href=""></a>instagram</li>
                <li><p>Sở Thích: Đam mê trong việc giảng dạy,Thích thể thao,Tham gia tình nguyện</p></li>
                <li><p>Kỹ Năng: Khẳng năng giao tiếp tốt, có khả năng giảng dạy</p></li>
                <li><p>Ngôn Ngữ: Tiếng Anh, Tiếng việt, Tiếng Hàn</p></li>
            </ul>
                
        </div>
    </div>
    <div id="footer" >
        <p>Liện Hệ: 0899466178</p>
        <p>Sở Thích: Đam mê trong việc giảng dạy,Thích thể thao,Tham gia tình nguyện</p>
        <p>Kỹ Năng: Khẳng năng giao tiếp tốt, có khả năng giảng dạy</p>
        <p>Ngôn Ngữ: Tiếng Anh, Tiếng việt, Tiếng Hàn</p>
        </div>
    </div>
</body>
</html>